#!name=Locket Premium
#!desc=𝐑𝐞𝐯𝐞𝐧𝐮𝐞𝐂𝐚𝐭
#!unlockapplist=https://appraven.net/collection/77299969
#!author=𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟏𝟑
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/Modules/raw/main/RevenueCat.Vip.sgmodule
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器


^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/deleteHeader.js
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-request-body https://gist.githubusercontent.com/ddgksf2013/dbb1695cd96743eef18f3fac5c6fe227/raw/revenuecat.js
hostname = %APPEND% api.revenuecat.com
